global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kangyang-backend'
    static_configs:
      - targets: ['172.20.0.20:8080']
    metrics_path: '/actuator/prometheus'
    scrape_interval: 30s

  - job_name: 'kangyang-edge-1'
    static_configs:
      - targets: ['172.20.0.30:9090']
    scrape_interval: 15s

  - job_name: 'kangyang-edge-2'
    static_configs:
      - targets: ['172.20.0.31:9090']
    scrape_interval: 15s

  - job_name: 'mysql-exporter'
    static_configs:
      - targets: ['172.20.0.10:9104']
    scrape_interval: 30s

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['172.20.0.11:9121']
    scrape_interval: 30s
